PORT = 5689
DB_URL = mongodb+srv://teachat:iddKFeWrT5pfS9xo@cluster0.v75he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_ACCESS_TOKEN = jnakjdbjhkankjdnjbjkbkd3344ddvaeaeajbjha
